1:HL["/_next/static/css/503e548208ac577c.css","style",{"crossOrigin":""}]
0:["EwwsKwg9-XO41r6tPpaOF",[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/503e548208ac577c.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[7970,["358","static/chunks/358-c8533ae6970b3cef.js","588","static/chunks/588-7c3c88713c1537bc.js","185","static/chunks/app/layout-5bb85ed72f35320e.js"],"AuthProvider"]
5:I[6954,[],""]
6:I[7264,[],""]
7:I[8326,["326","static/chunks/326-466d41538e4bc467.js","160","static/chunks/app/not-found-81c0a66415095c6e.js"],""]
9:I[8297,[],""]
a:I[2896,["326","static/chunks/326-466d41538e4bc467.js","358","static/chunks/358-c8533ae6970b3cef.js","980","static/chunks/980-afcebfc509db74ae.js","74","static/chunks/74-a2c29740f3de7bfc.js","702","static/chunks/app/dashboard/page-25f34f2c48f58510.js"],""]
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"flex flex-col items-center justify-center min-h-screen p-4","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"404 - Page Not Found"}],["$","p",null,{"className":"mb-6","children":"The page you're looking for doesn't exist."}],["$","$L7",null,{"href":"/","className":"bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-md transition-colors","children":"Go back home"}]]}],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","dashboard","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"dashboard"},"styles":[]}]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Research Bee - Research Collaboration Platform"}],["$","meta","2",{"name":"description","content":"Connect with fellow researchers, find collaborators for your projects, join research guilds, and more."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
