1:HL["/_next/static/css/e4667c638e198bbd.css","style",{"crossOrigin":""}]
0:["kf_mCSvF8FKGbM7384-et",[[["",{"children":["profile-setup",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e4667c638e198bbd.css","precedence":"next","crossOrigin":""}]],"$L3"]]]]
4:I[7970,["683","static/chunks/683-dfb22bdd3a2d5d6c.js","588","static/chunks/588-902b5e40ff39a680.js","169","static/chunks/169-3390d6b091a4fc9d.js","185","static/chunks/app/layout-3cd6aec2dd3bb5da.js"],"AuthProvider"]
5:I[6954,[],""]
6:I[7264,[],""]
7:I[8326,["326","static/chunks/326-de480b956b96a3bd.js","160","static/chunks/app/not-found-81c0a66415095c6e.js"],""]
9:I[8297,[],""]
a:I[322,["238","static/chunks/238-2ee1e2d2c6992f3f.js","683","static/chunks/683-dfb22bdd3a2d5d6c.js","74","static/chunks/74-a2c29740f3de7bfc.js","588","static/chunks/588-902b5e40ff39a680.js","691","static/chunks/691-22fa5d1b6de35d65.js","169","static/chunks/169-3390d6b091a4fc9d.js","568","static/chunks/568-51c766a15ffe8f97.js","776","static/chunks/app/profile-setup/page-a3bd43ea7b11216b.js"],""]
2:[null,["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L4",null,{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":["$","div",null,{"className":"flex flex-col items-center justify-center min-h-screen p-4","children":[["$","h1",null,{"className":"text-4xl font-bold mb-4","children":"404 - Page Not Found"}],["$","p",null,{"className":"mb-6","children":"The page you're looking for doesn't exist."}],["$","$L7",null,{"href":"/","className":"bg-blue-500 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-md transition-colors","children":"Go back home"}]]}],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","profile-setup","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8",["$","$L9",null,{"propsForComponent":{"params":{}},"Component":"$a","isStaticGeneration":true}],null],"segment":"__PAGE__"},"styles":[]}],"segment":"profile-setup"},"styles":[]}]}]}]}],null]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Research Bee - Research Collaboration Platform"}],["$","meta","2",{"name":"description","content":"Connect with fellow researchers, find collaborators for your projects, join research guilds, and more."}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:null
